aliases:
  # crm: customers-crm
variables:
  # NETWORK: ensi
  # GROUP_ID: 1000
  # USER_ID: 1000
  # APPS_ROOT: /home/madridianfox/work/ensi/apps
  # PACKAGES_PATH: /home/madridianfox/work/ensi/packages

  # SVC_ADMIN_GUI_BACKEND_PATH: admin-gui/admin-gui-backend
  # SVC_ADMIN_GUI_FRONTEND_PATH: admin-gui/admin-gui-frontend
  # SVC_CATALOG_FEED_PATH: catalog/feed
  # SVC_CATALOG_OFFERS_PATH: catalog/offers
  # SVC_CATALOG_PIM_PATH: catalog/pim
  # SVC_CMS_CMS_PATH: cms/cms
  # SVC_COMMUNICATION_COMMUNICATION_PATH: communication/communication
  # SVC_COMMUNICATION_INTERNAL_MESSENGER_PATH: communication/internal-messenger
  # SVC_CUSTOMERS_CRM_PATH: customers/crm
  # SVC_CUSTOMERS_CUSTOMERS_PATH: customers/customers
  # SVC_CUSTOMERS_CUSTOMER_AUTH_PATH: customers/customer-auth
  # SVC_LOGISTIC_GEO_PATH: logistic/geo
  # SVC_LOGISTIC_LOGISTIC_PATH: logistic/logistic
  # SVC_MARKETING_MARKETING_PATH: marketing/marketing
  # SVC_ORDERS_BACKETS_PATH: orders/baskets
  # SVC_ORDERS_OMS_PATH: orders/oms
  # SVC_ORDERS_PACKING_PATH: orders/packing
  # SVC_REVIEWS_REVIEWS_PATH: reviews/reviews
  # SVC_UNITS_ADMIN_AUTH_PATH: units/admin-auth
  # SVC_UNITS_BU_PATH: units/bu
  # SVC_UNITS_SELLER_AUTH_PATH: units/seller-auth
services: {}
templates: {}
modules: {}